<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="高順鴻">
    <title>藥品查詢</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 連結jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 連結jquery moblie -->

    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <!-- 連結Data table -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="https://cdn.datatables.net/fixedcolumns/4.0.1/css/fixedColumns.dataTables.min.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/4.0.1/js/dataTables.fixedColumns.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <style>
        .homeBar {
            width: 100%;
            height: 50px;
            position: fixed;
            color: white;
            background-color: #012061;
            float: left;
            overflow: hidden;
            display: block;
            z-index: 1;
        }

        .page {
            display: none;
            padding-top: 50px;
        }

        .active {
            background-color: #eee !important;
            color: black !important;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: rgb(29, 51, 87);
            padding: 10px;
            margin: 0px 5px;
            background-color: #e0edff;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(1, 26, 93);
            float: left;
        }

        tbody td {
            white-space: normal;
            word-wrap: break-word;
        }


        table {
            width: 100%;
            overflow: auto;

        }
    </style>

    <script>
        function num() {
            
            for(var i = 1; i < 10; i++){
                for(var j = 1; j<10; j++){

                    var x =   i + "x" + j + "=" + i*j
                

                      document.getElementById('number').innerHTML = x + "<br>" 
                }
                
        
            
            }
            // console.log('以下在迴圈外面')
            // console.log(x)
        }

    </script>
</head>

<body>
    <div id="number"></div>
    <button onclick="num()">點我</button>
</body>

</html>