<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="高順鴻">
    <title>藥師教學歷程</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- 連結jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 連結jquery moblie -->

    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


    <!-- 連結Data table -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="https://cdn.datatables.net/fixedcolumns/4.0.1/css/fixedColumns.dataTables.min.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/fixedcolumns/4.0.1/js/dataTables.fixedColumns.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <style>
        .homeBar {
            width: 100%;
            height: 85px;
            position: fixed;
            color: white;
            background-color: #012061;
            float: left;
            overflow: hidden;
            display: block;
            z-index: 1;
        }

        .page {
            display: none;
            padding-top: 50px;
        }

        .active {
            background-color: #eee !important;
            color: black !important;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: rgb(29, 51, 87);
            padding: 10px;
            /* margin: 0px 5px; */
            background-color: #e0edff;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(1, 26, 93);
            float: left;
        }

        .text-wrap {
            white-space: normal;
            word-wrap: break-word;
        }

        .width-60 {
            width: 120px;
        }

        table {
            width: 100%;
            overflow: auto;
        }

        #popTitle {
            background-color: #012061;
            font-size: large;
            color: white;
            text-align: center;
        }

        #popResult{
            max-width: 200px;
        }
    </style>

    <script>

        $(document).ready(function () {
            google.script.run.withSuccessHandler(showData).getData();
            function showData(dataArray) {
                for (var i = 0; i < 7; i++) {// 有幾個工作表i就要小於多少
                    $('#' + 'data-table_' + i).DataTable({
                        scrollX: true,
                        scrollCollapse: true,
                        data: dataArray[i],
                        columns: [
                            { "title": " " },
                            { "title": "名稱" },
                            { "title": "連結" },
                        ],
                        langauage: {
                            "sProcessing": "處理中...",
                            "sSearch": "搜尋:",
                            "sLoadingRecords": "載入資料中...",
                        },
                        columnDefs: [
                            {
                                render: function (data, type, full, meta) {
                                    return "<div class='width-60'>" + data + "</div>";
                                },
                                targets: 1
                            }
                        ],
                    });
                    $('#' + 'data-table_' + i).DataTable().columns.adjust().draw();
                    $('#' + 'data-table_' + i).addClass('display wrap compact table-hover table-striped')

                };
            }
            $('.btn').click(function () {
                var check = $(this).hasClass('active');
                var then = "_" + this.id
                if (!check) {
                    $(this).toggleClass('active');
                    $('.homeBar a').not(this).removeClass('active');
                    $('#' + then).toggle();
                    $('table').DataTable().columns.adjust().draw();
                    $(".page:visible").not('#' + then).hide();
                }
            });
        })
        function getVal(data) {
            var text = $(data).parent().next().text()
            var index = $(data).closest('table').attr('id')  // 取得所在table的id名稱ex:data-table_1
            var e = parseInt(index.slice(11))
            // 宣告變數e將data-table_1轉為1(數字)，當google script上searchData的第二個參數，
            // 讓他可以搜尋按鈕所在的工作表位置，否則所有按鈕都執行getVal這function卻不知道要去哪個工作表內找資料
            google.script.run.withSuccessHandler(showData_2).searchData(text, e);
        }
        function showData_2(array) {
            if (array !== undefined && array.length != 0) {
                var popResult = "<table id='popResult' class='table table-sm table-striped' style='border-collapse: separate';  >" + "<thead>" + "<tr>" + "<td id=popTitle>" + "說明" + "</td>" +"</tr>"
                for (var i = 0; i < array.length; i++) {
                    if (array[i] !== undefined && array[i] !== '') {
                        popResult += "<tr>" + "<td>" + array[i] + "</td>" + "</tr>"
                    }
                }
                popResult += "</thead>" + "</table>"
            };
            $('#content').html(popResult)
        }

    </script>
</head>

<body>

    <div data-role="page" id="pageone" style="padding: 5px;">
        <div data-role="main">
            <!--搜尋表單  -->
            <div class="homeBar" id="homeBar">
                <!-- javascript:void(0)意思是點下去回傳0(false)不做事 -->
                <a href="javascript:void(0)" id="page0" class="btn active">教學資源</a>
                <a href="javascript:void(0)" id="page1" class="btn">評核表單</a>
                <a href="javascript:void(0)" id="page2" class="btn">評鑑簡報</a>
                <a href="javascript:void(0)" id="page3" class="btn">醫院評鑑</a>
                <a href="javascript:void(0)" id="page4" class="btn">醫院QA</a>
                <a href="javascript:void(0)" id="page5" class="btn">教學QA</a>
                <a href="javascript:void(0)" id="page6" class="btn">教案</a>
                <!-- 按鈕順序跟底下div id的順序要跟google試算表上工作表順序一模一樣!!!，不然會抓錯 -->
                <!-- 按鈕順序跟底下div id的順序要跟google試算表上工作表順序一模一樣!!!，不然會抓錯 -->
                <!-- 按鈕順序跟底下div id的順序要跟google試算表上工作表順序一模一樣!!!，不然會抓錯 -->


            </div>
            <div id="_page0" class="page" style="display: block;">
                <table id="data-table_0"></table>
            </div>
            <div id="_page1" class="page">
                <table id="data-table_1"></table>
            </div>
            <div id="_page2" class="page">
                <table id="data-table_2"></table>
            </div>
            <div id="_page3" class="page">
                <table id="data-table_3"></table>
            </div>
            <div id="_page4" class="page">
                <table id="data-table_4"></table>
            </div>
            <div id="_page5" class="page">
                <table id="data-table_5"></table>
            </div>
            <div id="_page6" class="page">
                <table id="data-table_6"></table>
            </div>

            <div data-role="popup" id="myPopup" class="ui-content" data-dismissible="false">
                <a href="#" data-rel="back"
                    class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">關閉</a>
                <br>
                <div id="content">

                </div>
            </div>

        </div>
        <div data-role="footer">
            <h1><b>藥師教學歷程</b></h1>
        </div>

    </div>

</body>

</html>