<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="高順鴻">
        <title>衛教專區</title>
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>   
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            #iframe {
                display: none;
                width: 100%;
                height: 650px;
                padding-top: 50px;
            }
            .homeBar {
                width: 100%;
                height: 50px;
                position: fixed;
                color: white;
                background-color: #012061;
                float: left;
                overflow: auto;
                display: block;
            }
            .homeBar a {
                color: white;
                font-size: 20px;
                float: left;
                display: block;
                padding: 10px ;
            }
            .homeBar a:hover{
                background-color:  #215394;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            .navbar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                opacity: 0.95;
                top: 0;
                right: 0;
                background-color: #012061;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 50px;
                
            }
            .navbar .closebtn {
                position: absolute;
                top: 0;
                right: 30px;
                padding: 0;
                font-size: 36px;
                margin-left: 50px;
                margin-top: 0px;
                border-style: none;
                color:white;
                
            }
            .navbar a {
                padding: 10px 8px ;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                display: block;
                transition: 0.3s;
                border: white;
                border-width: 1px;
                border-style: solid;
            }
            .subnav {
                overflow: hidden;
                text-align: center;
                background-color: #012061;
                border: white;
                border-width: 1px;
                border-style: solid;
                
            }
            .subnav .subnavbtn {
                font-size: 18px;  
                border: none;
                outline: none;
                color: white;
                padding-top: 20px ;
                padding-bottom: 5px;
                background-color: inherit;
                font-family: inherit;

            }
            .subnav-content {
                display: none;
                position: relative;
                background-color:  #c4d6ee;
                z-index: 1;
                text-align: center;
            }
            .subnav-content a {
                display: block;
                color: #2e557e;
                text-decoration: none;
            }
            .subnav-content a:hover {
                background-color: #eee;
                color: black;
            }
            .change {
                display: block !important;
            }

            .tableBtn{
                color: #012061;
                font-size: 14px;
                font-weight: bolder;
                background-color:  #d7e9ff;
                color: #143a6b;
                border-style: solid;
                border-width: 1px;
                border-color: #2e557e;
                text-align: center;
            }
            .tableBtn:hover{
                background-color: #eee;
                color: black;
            }            
            .tableContent {
                width: 100%;
            }
            .toTop {
                background: rgba(18, 43, 112, 0.7);
                padding: 10px;
                color: #fff;
                text-decoration: none;
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 26px;
            }
            .toTop:hover {
                background-color:  #c4d6ee;
            }
            .result {
                padding-top: 50px;
                width: 100%;
            }
        </style>
        <script >
            $(document).ready(function () {
                $('.toTop').on('click', function (e) {
                    e.preventDefault();
                    $('html,body').animate({ // 有些瀏覽器只支援html，有些只支援body 所以兩個都寫進去
                    scrollTop: 0,
                    }, 700)
                });
            })
            function scrollContent_A(element){
                var z = $(element).parent().parent().next();
                var offset = $(z).offset(); // Contains .top and .left
                offset.top -= 100;
                $('html, body').animate({
                    scrollTop: offset.top,
                });
            }
            function scrollContent_B(element){
                var z = $(element).parent().parent().next().next().next().next();
                var offset = $(z).offset(); // Contains .top and .left
                offset.top -= 100;
                $('html, body').animate({
                    scrollTop: offset.top,
                });
            }
            function scrollContent_C(element){
                var z = $(element).parent().parent().next().next().next().next().next().next().next();
                var offset = $(z).offset(); // Contains .top and .left
                offset.top -= 100;
                $('html, body').animate({
                    scrollTop: offset.top,
                });
            }
            function scrollContent_D(element){
                var z = $(element).parent().parent().next().next().next().next().next().next().next().next().next();
                var offset = $(z).offset(); // Contains .top and .left
                offset.top -= 100;
                $('html, body').animate({
                    scrollTop: offset.top,
                });
            }
            // function reLoad() {
            //     google.script.run
            //     .withSuccessHandler(function(url){
            //         window.open(url,'_top');
            //     })
            //     .getScriptURL();
            //     console.log("reload");
            // }            
            function openNav() {
                document.getElementById("navbar").style.width = "35%";
                document.getElementById("homeBar").style.marginRight = "35%";
                document.getElementById("result").style.marginRight = "35%";
                document.getElementById("iframe").style.marginRight = "35%";
            }
            function closeNav() {
                document.getElementById("navbar").style.width = "0";
                document.getElementById("homeBar").style.marginRight = "0";
                document.getElementById("result").style.marginRight = "0";
                document.getElementById("iframe").style.marginRight = "0";
            }            
            function searchMenu(divElement){
                closeNav();
                searchGoogleSheet(divElement);
                document.getElementById("iframe").style.display = "none";
                document.getElementById('result').style.display = "block";
            }
            function searchDrug(){
                closeNav();
                document.getElementById('result').style.display = "none";
                document.getElementById("iframe").style.display = "block";
            }
            function change(element){
                element.nextElementSibling.classList.toggle('change');
            }
            function contentToggle(element){
                // document.getElementById(element).parent().parent().next().classList
                // .get()是把jquery切回js
               $(element).parent().parent().next().toggleClass('change');
            }
            function searchGoogleSheet(divElement){
                var searchText = $(divElement).text();
                google.script.run.withSuccessHandler(createTable).search(searchText);
            }
            function createTable(dataArray) {
            if ( dataArray !== undefined && dataArray.length != 0) {
                var dataResult = "<table class='table table-sm table-striped' style='border-collapse: separate'; id='dtable' >" +
                    "<thead >" +
                    "<tr style='position:sticky; top:50px'>"
                    for (var i = 0; i < dataArray.length; i++) {
                        for (var j = 1; j < 5; j++) {
                        dataResult += "<td class='tableBtn' style='width:25%'>" + dataArray[i][j] + "</td>";
                        }
                    }
                    dataResult+=
                    "</tr>"
                    for (var i = 0; i < dataArray.length; i++) {
                        for (var j = 5 ;j < 17; j++) {
                            if (dataArray[i][j]!=undefined && dataArray[i][j]!=""){
                                if (isURL(dataArray[i][j])){
                                    dataResult += "<tr class='tableContent'>"+"<td colspan='4'><img src='"+ dataArray[i][j] + "'  style='width:100%'></td>"+"</tr>"
                                }
                                else {
                                    dataResult += "<tr class='tableContent'>"+"<td colspan='4'>"+ dataArray[i][j] + "</td>"+"</tr>"
                                }
                            }
                        }
                    }
                    dataResult+=
                    "</thead>"+
                    "</table>";
                var div = document.getElementById('result');
                div.innerHTML = dataResult;
            } 
            else {
                var div = document.getElementById('result');
                div.innerHTML = "目前無資料!";
            }
        }
                // 判斷string 是否為網址
            function isURL(string) {
                let url;
                try {
                    url = new URL(string);
                } catch (_) {
                    return false;  
                }
                return url.protocol === "http:" || url.protocol === "https:";
            }
            // function reLoad(){
            //     console.log(parent)
            //     parent.location.reload();
            //     console.log('2311');
            // }
        </script>
    </head>      

    <body >

        <div class="homeBar" id="homeBar">
            <a href="https://7110er.github.io/pharm.github.io/education/index"><i class="fa fa-home" > 首頁</i></a>
            <a href="javascript:void(0);" ><i class="fa fa-search" onclick="searchDrug()"> 藥品</i></a>
            <a href="javascript:void(0);" onclick="openNav()" ><i class="fa fa-bars"> 衛教</i></a>
        </div>
        <div class="navbar" id="navbar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">心血管內科<br><i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">高血壓</a>
                    <a href="#" onclick="searchMenu(this);">心衰竭</a>
                    <a href="#" onclick="searchMenu(this);">冠心症</a>
                    <a href="#" onclick="searchMenu(this);">心律不整</a>
                </div>
            </div> 
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">內分泌科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">糖尿病</a>
                    <a href="#" onclick="searchMenu(this);">甲狀腺疾病</a>
                    <a href="#" onclick="searchMenu(this);">代謝症候群</a>
                </div>
            </div> 
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">神經科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">中風</a>
                    <a href="#" onclick="searchMenu(this);">失智症</a>
                    <a href="#" onclick="searchMenu(this);">帕金森氏症</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">腎臟科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">慢性腎臟病</a>
                    <a href="#" onclick="searchMenu(this);">貧血</a>
                    <a href="#" onclick="searchMenu(this);">血液透析</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">胸腔科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">氣喘</a>
                    <a href="#" onclick="searchMenu(this);">慢性阻塞性肺病</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">肝膽腸胃科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">慢性肝炎</a>
                    <a href="#" onclick="searchMenu(this);">胃食道逆流</a>
                    <a href="#" onclick="searchMenu(this);">消化性潰瘍</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">風濕免疫科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">痛風</a>
                    <a href="#" onclick="searchMenu(this);">類風溼關節炎</a>
                    <a href="#" onclick="searchMenu(this);">紅斑性狼瘡</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn" onclick="change(this)">感染科<br> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="#" onclick="searchMenu(this);">愛滋病</a>
                    <a href="#" onclick="searchMenu(this);">肺結核</a>
                    <a href="#" onclick="searchMenu(this);">疫苗相關</a>
                </div>
            </div>
        </div>
        <div id="result"  class='result' >
            <a  href="#" ><img class="center" src="https://i.imgur.com/02LIyeR.jpeg" ></a>
        </div>
        <iframe  id="iframe" class="iframe" src="https://script.google.com/macros/s/AKfycbz2s9EJ6KmgqfSWvAvU3Xjo5haz8ydZDO36a7zaIQqY-KR9wy074vC9HHOCA9tKPZ1ojQ/exec" ></iframe>
        <a href="#" class="toTop"> ↑ </a>
        </body>
</html>